name=Merge or split segments
description=Merge current segment with the next, or split it at the selection

endSelected=The end of the segment is selected, trying to split...
wrongSelected=Selection in not at the end of the segment, trying to merge...
noNewRule=No new rule added. 
newSegmentationActive=New segmentation rule activated. 
splitMessage=Split result: 
mergeMessage=Merge result: 
proceed=Proceed?
noMappingRule=MappingRule for the source language is not found. 
ruleExists=This rule already exists. 
terminating=Terminating now!
noReload=New rule added, but it will be activated only after the project is reloaded.
noProjectOpen=No project open! 
noProjectSegmentation=The script works only with the project-specific segmentation rules! 
noMerge=Nothing to merge! 
noSplit=Split is impossible, select a shorter part! 
mergeTitle=Merging Segments
splitTitle=Splitting Current Segment
